<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tickets">

    <fragment
        android:id="@+id/nav_tickets"
        android:name="com.overcome.tickets.ui.Fragments.Tickets"
        android:label="Tickets Abiertos" />
    <fragment
        android:id="@+id/nav_archivo"
        android:name="com.overcome.tickets.ui.Fragments.Archivo"
        android:label="Tickets Archivados" />
    <fragment
        android:id="@+id/nav_preguntasfrecuentes"
        android:name="com.overcome.tickets.ui.Fragments.PreguntasFrecuentes"
        android:label="Preguntas Frecuentes" />
    <fragment
        android:id="@+id/nav_avisos"
        android:name="com.overcome.tickets.ui.Fragments.Avisos"
        android:label="Avisos y noticias" />
    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.overcome.tickets.ui.Fragments.CerrarSesion"
        android:label="Cerrar Sesión" />
</navigation>