<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activitys.TicketDetalles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Titulo:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTitulo"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titulo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tipo de Incidencia:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTipoIncidencia"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TipoIncidencia" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gravedad de Incidencia:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblGravedadIncidencia"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GravedadIncidencia" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Estado del Ticket:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEstadoTicket"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EstadoTicket" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nombre Responsable:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombreResponsable"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NombreResponsable" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Equipo Responsable:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEquipoResponsable"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EquipoResponsable" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Version del software:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblVersionSoftware"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VersionSoftware" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Descripcion:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDescripcion"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Archivado:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblId_Archivado"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Id_Archivado" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detallesTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Fecha y Hora de Creacion:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaHoraCreacion"
                    style="@style/detallesTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha/Hora de Creacion" />
            </LinearLayout>








        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnResponderTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2C2C2C"
            android:text="Responder Ticket" />

        <Button
            android:visibility="visible"
            android:id="@+id/btnArchivarTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2C2C2C"
            android:text="Archivar Ticket" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnAbrirTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2C2C2C"
            android:text="Abrir Ticket" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>