<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="1000dp"
        android:minHeight="450dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Ticket"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FAFAFA"
            android:background="#2C2C2C"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/add_ticket"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyNombreResponsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Nombre del responsable del ticket"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreResponsable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Titulo del Ticket"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Equipo Responsable:"
                    />
                <Spinner
                    android:id="@+id/spEquipoResponsable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/EquipoResponsable"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*Tipo de incidencia:"
                    />
                <Spinner
                    android:id="@+id/spTipoIncidencia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/TipoIncidencia"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*Gravedad de la incidencia:"
                    />
                <Spinner
                    android:id="@+id/spGravedadIncidencia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/GravedadIncidencia"
                    />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyVersionSoftware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Versión del sw en que se presenta la incidencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtVersionSoftware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyDescripcion"
                    android:layout_width="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_height="wrap_content"
                    android:hint="*Descripción completa del problemaa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtVDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                        android:id="@+id/imgMicro"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_micro"
                    android:layout_marginLeft="-50dp"
                    android:layout_gravity="center"
                    ></ImageView>

            </LinearLayout>



            <Button
                android:id="@+id/btnCrearTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Ticket"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2C2C2C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
